# sMessageGate

./: .classpath  .project  README.md  pom.xml
groovy/: convert.groovy  convert1.groovy  cxa.groovy  hello.groovy
grovvy/: hello.groovy
javascript/: cxa.js  cxc.js  if.js
src/main/java/com/senyint/: Application.java  MessageGateApplication.java
src/main/java/com/senyint/aspect/: HandlerExecuteAspect.java
src/main/java/com/senyint/component/: DynamicDataSource.java  ExecuteSql.java  HttpUtils.java  PropertiesComponent.java  ScriptEngine.java  TemplateConvert.java  TemplateConvertComponent.java
src/main/java/com/senyint/config/: CORSFilter.java  DynamicDataSource.java  ExecuteSql.java  ScriptEngine.java
src/main/java/com/senyint/ctrl/: ManageController.java  QueryController.java  TestController.java  ThymeleafController.java
src/main/java/com/senyint/entity/: Config.java  DataStore.java  SystemConstants.java
src/main/java/com/senyint/exception/: CustomExcpetion.java
src/main/java/com/senyint/handler/: BaseHandler.java  Handler.java  HandlerFactory.java
src/main/java/com/senyint/handler/impl/: BranchHandler.java  ConvertDataHandler.java  DataConvertMapHandler.java  DatabaseHandler.java  GenerateDataHandler.java  GetDataBHandler.java  GetDataHandler.java  JudgeHandler.java  ReciveStreamHandler.java  StreamConver.java  TestaHandler.java  TestbHandler.java  TestcHandler.java  WebServiceHandler.java
src/main/java/com/senyint/log/: Logs.java  SenyintLog.java
src/main/java/com/senyint/serv/: BaseServ.java  Serv.java  ServiceFactory.java
src/main/java/com/senyint/serv/impl/: BaseServ.java  CancelServ.java  ConfirmServ.java  DefaultServ.java
src/main/java/com/senyint/test/: DynamicDataSource.java  Test.java  test.vbs
src/main/java/com/senyint/test/hl7/: Test.java
src/main/java/com/senyint/test/httpclient/: Test.java
src/main/java/com/senyint/test/test/: Test.java
src/main/java/com/senyint/test/webservice/: AxisCallWebService.java  CfxCallWebService.java  CxfConfig.java  IMyService.java  MyService.java  MyServiceImpl.java  SOAPClientSAAJ.java  SOAPClientSAAJ2.java  SOAPClientTest.java  Test.java  Testtxt.java  res.txt  res2.txt
src/main/java/com/senyint/util/: CallWebServiceUtils.java  CallWebServiceUtils2.java  CloneUtils.java  ConfigKeyUtils.java  Groovy.java  GroovyUtils.java  Groovya.java  Grovvy.java  Hl7Utils.java  JavaScriptUtils.java  JsonUtil.java  MapUtil.java  PropertiesUtils.java  ScriptUtils.java  TemplateConvertUtils.java  Test.java  TestClient.java  XmlUtil.java  YamlUtil.java  YamlUtils.java
src/main/java/com/senyint/util/component/: TemplateConvertComponent.java
src/main/resources/: application.properties  application.properties.bak  application.yaml  application2.yaml  log4j.properties
src/main/resources/template/: person.xml  test.xml
src/main/resources/templates/: error.html  index.html
