qrsqd.serv=confirm
qrsqd.serv.handlerlist=getData,ConvertData

qxsqd.serv=cancel
#qxsqd.serv.handlerlist={"hanlderlist":[{"handler":"convertdata","config":"conr1",dep:[{"handler":"Testa","config":"cor2",dep:[{"hanlder":"Testc"}]},{"hanlder":"Testb"}]},{"handler":"getdata"},{"handler":"convertdata","config":"cor2"}]}
#qxsqd.serv.handlerlist={"hanlderlist":[{"handler":"convertdata","config":"conr1",dep:[{"handler":"Testa","config":"cor2",dep:[{"hanlder":"Testc"}]},{"hanlder":"Testb"}]},{"handler":"getdata"},{"handler":"convertdata","config":"cor2"}]}
#qxsqd.serv.handlerlist={"hanlderlist":[{"handler":"convertdata","config":"conr1","dep":[{"handler":"Testa","config":"cor2","dep":[{"handler":"Testc","dep":[{"handler":"Testa"},{"handler":"Testa"}]}]},{"handler":"Testb"}]},{"handler":"getdata"},{"handler":"convertdata","config":"cor2"}]}
qxsqd.serv.handlerlist={"hanlderlist":[{"handler":"convertdata","config":"conr1","dep":[{"handler":"getdata","config":"cor2","dep":[{"handler":"getdata","dep":[{"handler":"getdata"},{"handler":"getdata"}]}]},{"handler":"getdata"}]},{"handler":"getdata"},{"handler":"convertdata","config":"cor2"}]}
zscs.serv.handlerlist={"hanlderlist":[{"handler":"recivestream","config":"recivestream"},{"handler":"streamconvert","config":"recivestream"}]}
zscs.serv=cancel
#qxsqd:
#	serv:
#		handlerlist: convertdata:conr1
#			deplist:Testa:cor2,Testb
			

cor1={"type":"convert"}
#type convert zhuan huan
cor2=456

qxsqd1.serv=cancel
qxsqd1.serv.handlerlist=getdata

hello=def hello(language) {return "Hello $language"}