qrsqd.serv=confirm
qrsqd.serv.handlerlist=getData,ConvertData

qxsqd.serv=cancel
qxsqd.serv.handlerlist=convertdata:conr1,getdata,convertdata:cor2

cor1={"type":"convert",}
#type convert zhuan huan
cor2=456

qxsqd1.serv=cancel
qxsqd1.serv.handlerlist=getdata

hello=println "Welcome to $language"